# ToiletsFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toilets_finder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/toiletsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toilets_finder/: LocalToiletRepository.kt  MainActivity.kt  MapActivity.kt  MarkerInfoBottomSheet.kt  SupabaseClient.kt  TempMainActivity.kt  TempMapActivity.kt  ToiletAction.kt  ToiletDataStore.kt  ToiletFinderApp.kt  ToiletInfo.kt
app/src/main/java/com/example/toilets_finder/fragments/: AccountFragment.kt  HomeFragment.kt  LoadFragment.kt  MapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/toiletsfinder/: MainActivity.kt
app/src/main/java/com/example/toiletsfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  bottom_sheet.xml  dialog_login.xml  dialog_register.xml  fragment_account.xml  fragment_home.xml  fragment_load.xml  fragment_map.xml  fragment_settings.xml  marker_info_bottom_sheet.xml  temp_activity_main.xml  temp_activity_map.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toilets_finder/: ExampleUnitTest.kt
app/src/test/java/com/example/toiletsfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
